BACKEND_API = https://pttk-backend.onrender.com/api
SERVER_API = "http://localhost:3001/api"

NEXT_PUBLIC_BACKEND_API =https://pttk-backend.onrender.com/api
NEXT_PUBLIC_SERVER_API =http://localhost:3000/api